# Film_Expert

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdv/filmexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdv/filmexpert/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/ru/vdv/filmexpert/details/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/ru/vdv/filmexpert/domain/: Actor.kt  CallBack.kt  CreditsResponseTmdb.kt  Genre.kt  MovieCollection.kt  MovieDetailTmdb.kt  MovieTmdb.kt  MoviesResponseTmdb.kt  OnLoadMoreMovies.kt  ProductionCompany.kt
app/src/main/java/ru/vdv/filmexpert/glide/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/ru/vdv/filmexpert/main/: MainFragment.kt
app/src/main/java/ru/vdv/filmexpert/model/api/: IApiTmdbService.kt  TmdbApiConstants.kt
app/src/main/java/ru/vdv/filmexpert/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/ru/vdv/filmexpert/model/retrofit/: Common.kt  RetrofitClientDA.kt
app/src/main/java/ru/vdv/filmexpert/ui/common/: BaseConstants.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/vdv/filmexpert/ui/details/: ActorsListAdapter.kt  ActorsListViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/vdv/filmexpert/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/drawable/: cirkle.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  blank_fragment.xml  fragment_main.xml  fragment_movie_details.xml  item_list_actors.xml  item_list_movie_round.xml  item_list_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vdv/filmexpert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
