<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="192dp"
    android:layout_height="400dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_poster_for_common_horizontal_list_item"
            android:layout_width="192dp"
            android:layout_height="292dp"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zgl" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="272dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageView_poster_for_common_horizontal_list_item"
            app:layout_constraintTop_toTopOf="@+id/imageView_poster_for_common_horizontal_list_item"
            app:srcCompat="@drawable/cirkle" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="99"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="99" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="272dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageView_poster_for_common_horizontal_list_item"
            app:layout_constraintTop_toTopOf="@+id/imageView_poster_for_common_horizontal_list_item" />

        <TextView
            android:id="@+id/tv_name_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Звездные войны: Злюк сковородкер или буря в стакане"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="sans-serif"
            android:text="18 Dec 2019"
            android:textColor="#474646"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_movie" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
