<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="350dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/iv_poster_list_item"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zgl" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_background_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="99"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_progressbar"
        app:layout_constraintStart_toStartOf="@+id/iv_background_progressbar"
        app:layout_constraintTop_toTopOf="@+id/iv_background_progressbar"
        tools:text="99" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_progressbar"
        app:layout_constraintStart_toStartOf="@+id/iv_background_progressbar"
        app:layout_constraintTop_toTopOf="@+id/iv_background_progressbar" />

    <TextView
        android:id="@+id/tv_name_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Звездные войны: Злюк сковородкер или буря в стакане"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:fontFamily="sans-serif"
        android:text="18 Dec 2019"
        android:textColor="#474646"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>